{
    "name": "docs.agiquery.com",
    "version": "1.0.0",
    "private": true,
    "description": "agile-query",
    "author": "yeongher",
    "keywords": [
        "agiquery"
    ],
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "focus-visible": "^5.2.0",
        "intersection-observer": "^0.12.2",
        "next": "^13.2.4",
        "nextra": "^2.4.2",
        "nextra-theme-docs": "^2.4.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-intersection-observer": "^9.4.3"
    },
    "devDependencies": {
        "@types/node": "22.10.2",
        "typescript": "5.7.2"
    }
}